# multispeak

./: .gitignore  pom.xml
reset-api/: pom.xml
reset-api/src/main/java/com/teck/up/rest/: MultiSpeakApp.java
reset-api/src/main/java/com/teck/up/rest/api/: ClientController.java  ReservationController.java  TrainController.java
reset-api/src/main/java/com/teck/up/rest/configuration/: ConfigRest.java
reset-api/src/main/java/com/teck/up/rest/domain/: ClientEntity.java  ReservationEntity.java  TrainEntity.java
reset-api/src/main/java/com/teck/up/rest/dto/: ClientDTO.java  ReservationDTO.java  TrainDTO.java
reset-api/src/main/java/com/teck/up/rest/repository/: ClientRepository.java  ReservationRepository.java  TrainRepository.java
reset-api/src/main/java/com/teck/up/rest/service/: ClientService.java  ReservationService.java  TrainService.java
reset-api/src/main/java/com/teck/up/rest/service/impl/: ClientServiceImpl.java  ReservationServiceImpl.java  TrainServiceImpl.java
reset-api/src/main/resources/: banner.txt
reset-api/src/main/resources/config/rest/: application.properties
reset-api/src/test/java/com/teck/up/rest/: TrainReservation2ApplicationTests.java
soap-api/: .gitignore  pom.xml
soap-api/src/main/java/com/reseration/xml/: AddClientRequest.java  AddReservationRequest.java  AddTrainRequest.java  Client.java  ClientDetailsResponse.java  ClientIdResponse.java  Clients.java  ClientsRequest.java  ObjectFactory.java  RemoveClientRequest.java  RemoveReservationRequest.java  RemoveTrainRequest.java  Reservation.java  ReservationDetailsResponse.java  ReservationIdResponse.java  Reservations.java  ReservationsRequest.java  SearchedTrainRequest.java  Train.java  TrainDetailsResponse.java  TrainIdResponse.java  TrainReservation.java  Trains.java  TrainsRequest.java  UpdateClientRequest.java  UpdateReservationRequest.java  UpdateTrainRequest.java  package-info.java
soap-api/src/main/java/com/teck/up/soap/: MultiSpeakApp.java
soap-api/src/main/java/com/teck/up/soap/UIModel/: ClientDTO.java  ReservationDTO.java  TrainDTO.java
soap-api/src/main/java/com/teck/up/soap/configuration/: ConfigSoap.java
soap-api/src/main/java/com/teck/up/soap/service/: ClientService.java  ReservationService.java  TrainService.java
soap-api/src/main/java/com/teck/up/soap/service/impl/: ClientServiceImpl.java  ReservationServiceImpl.java  TrainServiceImpl.java
soap-api/src/main/java/com/teck/up/soap/services/: ClientService.java  ReservationService.java  TrainService.java
soap-api/src/main/java/com/teck/up/soap/services/impl/: ClientServiceImpl.java  ReservationServiceImpl.java  TrainServiceImpl.java
soap-api/src/main/java/com/teck/up/soap/soapendpoint/: ClientEndPoint.java  ReservationEndPoint.java  TrainEndPoint.java
soap-api/src/main/resources/: banner.txt  client.xsd  reservation.xsd  train.xsd
soap-api/src/test/java/com/teck/up/soap/: SoapApiApplicationTests.java
src/main/java/com/hkeya/xml/train/: AddTrainRequest.java  ObjectFactory.java  Train.java  TrainDetailsRequest.java  TrainDetailsResponse.java  package-info.java
src/main/java/com/teck/up/multispeak/: Config.java  MultiSpeakApplication.java  TrainEndpoint.java  TrainRepository.java
src/main/resources/: banner.txt  train.xsd
src/test/java/com/teck/up/multispeak/: SpringBootSoapServiceApplicationTests.java
