server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/TrainReservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =ok
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto= validate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect